<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="18j-YS-a2e">
            <rect key="frame" x="0.0" y="0.0" width="141" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techiniques" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-gv-zVP">
                    <rect key="frame" x="0.0" y="60" width="141" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.97281601920000005" green="1" blue="0.98144702750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.34499999999999997" green="0.72599999999999998" blue="0.79200000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9CZ-gv-zVP" firstAttribute="trailing" secondItem="VkV-hu-0OY" secondAttribute="trailing" id="PHS-ck-Cel"/>
                <constraint firstItem="9CZ-gv-zVP" firstAttribute="centerX" secondItem="18j-YS-a2e" secondAttribute="centerX" id="QXR-Ay-b4f"/>
                <constraint firstItem="9CZ-gv-zVP" firstAttribute="centerY" secondItem="18j-YS-a2e" secondAttribute="centerY" id="Uhy-TF-mRN"/>
                <constraint firstItem="9CZ-gv-zVP" firstAttribute="leading" secondItem="VkV-hu-0OY" secondAttribute="leading" id="uGm-VX-oyr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="VkV-hu-0OY"/>
            <point key="canvasLocation" x="129.59999999999999" y="-83.658170914542737"/>
        </view>
    </objects>
</document>
